@import 'normalize.css';
@import 'helpers.css';
@import 'font-awesome.min.css';
@import 'ui.less';

	html { 

		font-size: 16px;
		letter-spacing: -0.5px;
		overflow-x: hidden;
	}

	main {
		width: 100%;
		height: 100vh;
		//background: url(../img/homepage/main-visual.jpg) center center no-repeat;
		.at2x('../img/homepage/main-visual.jpg', center center);
		padding: 2em 6em;
		.button {
			margin-top: -100px;
		}
	}

	main.portfolio {
		height: 9vh;
		padding: 1rem 2rem;
		background: #640ea0;
	}

	main, section, footer {
		right: 0px;
		position: relative;
		transition: right 0.5s ease;
		&.hide {
		   right: 273px;
		    .menu-trigger {
		    	display: none;
		    }
		}
	}

	header {
		
		a {
			float: left;
		}

		span {
			float: right;
		}
	}

	.logo	{
		width: 180px;
	}

	.menu-trigger .fa-bars {
		font-size: 22px;
		line-height: 33px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
		cursor: pointer;
	}


	nav {
		right: -273px;
		transition: right 0.5s ease;
		width: 273px;

		&.show {
		    right: 0px;

		}

		.menu-trigger {
			right: 7%;
			top: 15px;
			font-size: 1.5rem;
			cursor: pointer;
		}

		.nav-list-container {
			padding: 3.5rem 2.5rem 2rem;
		}

		.dribbble-feed {
		    padding: 2rem 2rem 2rem 2.5rem;
		    height: 20rem;

		}

		.social.mini .link {
			margin-right: 0.7rem;
			img {
				height: 14px;
			}
		}
	}

	


	.slogan-container {
		height: 80vh;
	}

	

	.slogan {
		padding: 1em 0;
		vertical-align: middle;
		display: inline-block;
		br {
			display: none;
		}
		.chaparral-light();
		font-size: inherit;
		line-height: inherit;
		strong {
		   
		    font-size: 6rem;
		    line-height: 7.3rem;
		    margin-bottom: -21px;
		    margin-top: -7px;
		 }
		 span {
		     font-size: 3.9rem;
		     line-height: 2.8rem;
		      display: inline;
		     &:last-child {
		     	font-size: 3rem;
		     }
		 }

		 i {
		    font-size: 4.3rem;
		    line-height: 3.5rem;
		    &:last-child {
		    	font-size: 3.5rem;
		    }


		 }

	}


	  
	 


	.button {
		width: 222px;
	}
	
	

	// Latest Work

	.latest-work {
		padding: 2rem 1.5rem;
		height: 100vh;

		.title {
			margin-bottom: 1.5rem;
			font-size: 3.3rem;
		}

		.slider {
			margin-bottom: 1rem;

			.item{
			   height: 55vh;
			}


		}

		.owl-theme .owl-controls .owl-page span {
			width: 20px;
			height: 20px;
		}

		.owl-prev {
			position: absolute;
			left: 0;
			top: 50%;

			
			&:before {
				font-family: "FontAwesome";
				content: "\f104";
				font-size: 3rem;
				height: 3rem;
				line-height: 2.5rem;
			}
		}

		.owl-next {
			position: absolute;
			right: 0;
			top: 50%;

			
			&:before {
				font-family: "FontAwesome";
				content: "\f105";
				font-size: 3rem;
				height: 2.5rem;
				line-height: 3rem;
			}
		}


	}


	
	// Portfolio

	section.portfolio {
		padding: 2rem 1.5rem;

		.title-dark {
			margin-bottom: 1rem;
		}

		.text {
			padding:0 1rem;
		}
		

		.project-list {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; /* or inline-flex */
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-pack: start;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			        justify-content: center;
			        max-width: 990px;
			        margin: 0 auto;
		}


		.projects-list ul {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; /* or inline-flex */
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			    -ms-flex-pack: start;
			        justify-content: flex-start;
		}

		.projects-list li {
			margin-bottom: 2rem;
		
				width: 31%;
				height: 31%; 
				margin: 1%;

				img {
					max-width: 100%;
					/* display: inline-block; */
					width: 100%;
				}
				
		

		}

		.project-list img {
			margin-bottom: 2rem;
			max-height: 100%;
			/* display: inline-block; */
			height: 100%;
			&.half {
				width: 47.5%;
				height: 47.5%; 
			
			}

			&.third {
				width: 32%;
				height: 32%;
			}

			&.third.middle {
				margin-left: 1.75%;
				margin-right: 1.75%;
			}

			&.margin-left {
				margin-left: 4%;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

		

		.grid {
			
		}

	}


	
	


	// Contact us

	.contact {
		padding: 2rem 1.5rem 0rem 1.5rem;
	}

	footer {
		margin: 2rem 0rem;
	}

