@import 'normalize.css';
@import 'helpers.css';
@import 'font-awesome.min.css';
@import 'ui.less';


#viewport {
	position: absolute;
	top: 0;
	left: 0;
	color: black;
	z-index: 999;
}

	html { 

		font-size: 20px;
		letter-spacing: -0.5px;
		@media screen and (orientation: landscape ) {
			font-size: 18px;
		}
	}



	main {
		width: 100%;
		height: 76vh;
		height: 928px;
		//background: url(../img/homepage/main-visual.jpg) center center no-repeat;
		.at2x('../img/homepage/main-visual.jpg', center center);
		padding: 1em 1.5em;
	}

	main.portfolio {
		height: 9vh;
		height: 83px;
		background: #640ea0;
	}

	main, section, footer {
		-webkit-transition: -webkit-transform 0.5s;
		-webkit-transform: translate3d(0%, 0, 0);
		transform: translate3d(0%, 0, 0);
		&.hide {
		    -webkit-transform: translate3d(-50%, 0, 0);
		    transform: translate3d(-50%, 0, 0);
		    .menu-trigger {
		    	display: none;
		    }
		}
	}

	@media screen and (orientation: landscape) {
		main {
			height: 100vh;
			height: 692px;
		}

		main.portfolio {
			height: 12vh;
			height: 83px;
			background: #640ea0;
		}

		main, section, footer {
			-webkit-transition: -webkit-transform 0.5s;
			-webkit-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
			&.hide {
			    -webkit-transform: translate3d(-50%, 0, 0);
			    transform: translate3d(-50%, 0, 0);

			    .menu-trigger {
			    	display: none;
			    }
			}
		}
	}

	header {
		
		a {
			float: left;
		}

		span {
			float: right;
		}
	}

	.logo	{
		width: 272px;
	}

	.menu-trigger .fa-bars {
		font-size: 34px;
		line-height: 48px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	}


	nav {
		-webkit-transition: -webkit-transform 0.5s;
		-webkit-transform: translate3d(200%, 0, 0);
		transform: translate3d(200%, 0, 0);
		width: 50vw;

		&.show {
		    -webkit-transform: translate3d(100%, 0, 0);
		    transform: translate3d(100%, 0, 0);
		}

		.menu-trigger {
			right: 7%;
			top: 20px;
		}

		.nav-list-container {
			padding: 3.5rem 4.5rem 2rem;
		}

		.dribbble-feed {
		    padding: 2rem 2rem 2rem 4.5rem;
		    height: 20rem;

		}

		.social.mini .link {
			margin-right: 0.7rem;
		}
	}

	@media screen and (orientation: landscape) { 
		nav {
			-webkit-transition: -webkit-transform 0.5s;
			-webkit-transform: translate3d(200%, 0, 0);
			transform: translate3d(200%, 0, 0);


			&.show {
			    -webkit-transform: translate3d(100%, 0, 0);
			    transform: translate3d(100%, 0, 0);

			}
			
			.menu-trigger {
				right: 5%;
				top: 20px;
			}

			.nav-list-container {
				padding: 2.5rem 4.5rem 2rem;
			}

			.dribbble-feed {
			    padding: 2rem 2rem 2rem 4.5rem;
			    height: 18rem;

			}
		
			.social.mini .link {
				margin-right: 1.5rem;
			}


		}
	}


	.slogan-container {
		height: 50vh;
		height: 700px;
	}

	@media screen and (orientation: landscape) {
		.slogan-container {
			height: 75vh;
			height: 500px;
		}
	}

	.slogan {
		padding: 1em 0;
		vertical-align: middle;
		display: inline-block;

		.chaparral-light();
		font-size: inherit;
		line-height: inherit;
		strong {
		   
		    font-size: 3.5rem;
		    
		    line-height: 5.3rem;
		    margin-bottom: -21px;
		    margin-top: -7px;
		 }
		 span {
		     font-size: 2.9rem;
		     line-height: 2.8rem;
		    
		     
		 }

		 i {
		     font-size: 3.3rem;
		     line-height: 3.5rem;
		 }

	}


	  
	 


	.button {
		width: 35%;
	}
	
	@media screen and (orientation: landscape) {
		.button {
			width: 35% !important;
		}


	}


	// Latest Work

	.latest-work {
		padding: 2rem 1.5rem;

		.title {
			margin-bottom: 1.5rem;
		}

		.slider {
			margin-bottom: 1rem;

			.item{
			   height: 30vh;
			   height: 278px;
			}
		}

		.owl-buttons {
			display: none;
		}

		.owl-theme .owl-controls .owl-page span {
			width: 20px;
			height: 20px;
		}



		@media screen and (orientation: landscape) {
		
		.latest-work {
			height: 100vh;
			height: 428px;

		}

			.slider {
				height: 67vh;
				height: 405px;
				.item {
				   height: 55vh;
				   height: 300px;
				}
			}
		}
	}


	
	// Portfolio

	section.portfolio {
		padding: 2rem 1.5rem;

		.title-dark {
			margin-bottom: 1rem;
		}

		.text {
			padding:0 1rem;
		}
		

		.project-list {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; /* or inline-flex */
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			    -ms-flex-pack: start;
			        justify-content: flex-start;
		}


		.projects-list ul {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; /* or inline-flex */
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			    -ms-flex-pack: start;
			        justify-content: flex-start;
		}

		.projects-list li {
			margin-bottom: 2rem;
		
				width: 31%;
				height: 31%; 
				margin: 1%;
				
				@media screen and (orientation: landscape) {
					width: 31%;
					height: 31%; 
				}

		}

		.project-list img {
			margin-bottom: 2rem;
			&.half {
				width: 47.5%;
				height: 47.5%; 
				@media screen and (orientation: landscape) {
					width: 47.75%;
					height: 47.75%; 
				}

			}
			&.third {
				width: 32%;
				height: 32%;
			}

			&.third.middle {
				margin-left: 1.75%;
				margin-right: 1.75%;
			}


			&.margin-left {
				margin-left: 4%;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

		img {
			max-width: 100%;
			width: auto;
		}

		.grid {
			@media (orientation: portrait) {
			    width: 13%;
			}
		}

		



		@media screen and (orientation: landscape) {
			
		}


	}


	
	


	// Contact us

	.contact {
		padding: 2rem 1.5rem 0rem 1.5rem;
	}

	footer {
		margin: 2rem 0rem;
	}

	#contact {
		.title-dark {
			font-size: 2.3rem;
		}

		textarea {
			padding-bottom: 1.5rem;
		}
	}