@import 'normalize.css';
@import 'helpers.css';
@import 'font-awesome.min.css';
@import 'ui.less';

	html { 

		font-size: 13px;
		letter-spacing: -0.5px;
	}

	main {
		width: 100%;
		height: 76vh;
		background: url(../img/homepage/main-visual-1X.jpg) center center no-repeat;
		background-size: cover;
		padding: 1em 1.5em;
	}

	@media screen and (orientation: landscape) {
		main {
			height: 150vh;
		}
	}

	header {
		
		a {
			float: left;
		}

		span {
			float: right;
		}
	}

	.logo	{
		width: 136px;
	}

	.menu-trigger .fa-bars {
		font-size: 22px;
		line-height: 25px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	}

	.slogan-container {
		height: 50vh;
	}

	@media screen and (orientation: landscape) {
		.slogan-container {
			height: 100vh;
		}
	}

	.slogan {
		padding: 1em 0;
		vertical-align: middle;
		display: inline-block;

	}

	.button {
		width: 80%;
	}
	
	@media screen and (orientation: landscape) {
		.button:not(.half) {
			width: 50% !important;
		}
	}


	// Latest Work

	.latest-work {
		padding: 2rem 1.5rem;

		.title {
			margin-bottom: 1.5rem;
		}

		.slider {
			margin-bottom: 1rem;

			.item{
			   height: 30vh;
			}
		}



		@media screen and (orientation: landscape) {
			.slider {
				height: 80vh;
				.item {
				   height: 60vh;
				}
			}
		}
	}


	// Contact us

	.contact {
		padding: 2rem 1.5rem 0rem 1.5rem;
	}

	footer {
		margin: 2rem 0rem;
	}

