// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @orientation) {
  background: url(@path) no-repeat @orientation;
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background: url("@{at2x_path}") no-repeat @orientation;
    background-size: cover;
  }
}

.chaparral-light() {
    font-family: "chaparral-pro", sans-serif;
    font-weight: 300;
}

.chaparral-regular() {
    font-family: "chaparral-pro", sans-serif;
    font-weight: 400;
}

.chaparral-bold() {
    font-family: "chaparral-pro", sans-serif;
    font-weight: 600;
}


.meta-light() {
    font-family: "ff-meta-web-pro", sans-serif;
    font-weight: 300;
}

.meta-regular() {
    font-family: "ff-meta-web-pro", sans-serif;
    font-weight: 400;
}

.meta-bold() {
    font-family: "ff-meta-web-pro", sans-serif;
    font-weight: 600;
}


body {
    .chaparral-regular();
    color: white;
}

h1, h2, h3, h4, h5 {
    font-weight: 400;
    margin: inherit;
}


.title {
    font-size: 2.3rem;
    .chaparral-light();
    color: white;
}

.title-dark {
    color: #640ea0;
    font-size: 3.3rem;
    .chaparral-light();
}

.text {
    .meta-regular();
    font-size: 1rem;
    color: #4a535f;
    margin-bottom: 0;
}

.contact-link, .contact-link:visited  {
    text-decoration: underline;
    color: #640ea0;
}

.dribbble-link {
    text-decoration: underline;
    color: #ea4c89;
    

}


footer {
    color: #d5d5d5;

    .fa-heart-o:hover {
        color: #ff6566;
        -webkit-animation-name: beat;
        -webkit-animation-duration: 0.8s;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }

    .beat{
        animation-name: beat;
        -webkit-animation-name: beat;  

        animation-duration: 1.5s;   
        -webkit-animation-duration: 1.5s;

        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }

    @keyframes beat {
        0% {
            transform: scale(0.9);
            
        }
        50% {
            transform: scale(1.3);
            
        }   
        100% {
            transform: scale(0.9);
            
        }           
    }

    @-webkit-keyframes beat {
        0% {
            -webkit-transform: scale(0.95);
               
        }
        50% {
            -webkit-transform: scale(1.3);
           
        }   
        100% {
            -webkit-transform: scale(0.95);
            
        }           
    }

}


/* BUTTONS */

.button() {
    .meta-bold();
    display: block;

    height: 3.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.15rem;
    border-radius: 5px;
    line-height: 3.5rem;
    width: 224px;
    border: 2px solid white;
    color: white;

    i {
        margin-left: 1rem;
        font-weight: 600;
        font-size: 1.4rem;
    }

    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;

}


.button.light {
    .button();
    border: 2px solid white;
    color: white;
    &:hover {
        background: white;
        color: #4a535f;
    }
}

.button.dark {
    .button();
    border: 2px solid #4a535f;
    color: #4a535f;
    &:hover {
        background:#4a535f;
        color: white;
    }
}

.button.half {
    width: 47%;
    display: inline-block;
    margin: 0.25rem;
    @media screen and (min-width: 1025px) {
        width: 222px;
    }
}


// main homepage 

 main {
    text-align: center;
    position: relative;
    z-index: 10;
 }

 .slogan {
   .chaparral-light();
   font-size: 2.1rem;
   line-height: 1.2;
   strong {
       font-weight: 600;
       text-transform: uppercase;
       color: #ffea00;
       font-size: 2.5rem;
       display: block;
       line-height: 4.3rem;
       margin-bottom: -13px;
       margin-top: -7px;
    }
    span {
        font-size: 1.9rem;
        line-height: 1.8rem;
        display: block;
        
    }

    i {
        font-size: 2.3rem;
        line-height: 2.5rem;
    }
 }   


 // Latest work

.latest-work {
 background: #42c1b0;
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 transition: all 0.5s ease;
 }

 // carousel
 


 .slider .item img{
   display: block;
   height: 100%;
   margin: 0 auto;
   max-width: 100%;
 }





 // contact and social 

 .social {
    padding: 0;
        .link {
            display: inline-block;
            margin-right:1rem;
            font-size: 1.5rem;
           -webkit-transition: all 100ms ease-in-out;
           -moz-transition: all 100ms ease-in-out;
           -ms-transition: all 100ms ease-in-out;
           -o-transition: all 100ms ease-in-out;
           transition: all 100ms ease-in-out;
            
            &.facebook:hover a {
               color: #3e5a97;
            }  
            &.twitter:hover a {
               color: #28adec;
            } 
            
            &.behance:hover a {
               color: orange;
            }
            &.pinterest:hover a {
               color: #c52331;
            }
            &.linkedin:hover a {
               color: #1f77a7;
            }
            &.plus:hover a {
               color: #d94a40;
            } 

            &.instagram:hover a {
               color: #624d41;
            } 


            a {
                color: #ccc;
            }

            &:hover {
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                transform: scale(1.2);
            }

          
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        
    }
 }

 // Footer 

 footer {
    .meta-bold();
    font-size: 1.25rem;

 }

 // NAV

nav {
    
    
    background: #1f2328;
    position:fixed;
    height: 100vh;
    top: 0;
    z-index: 999;
    

    .menu-trigger {
        float: right;
        position: relative;
        
        font-size: 2rem;
    }

}
    
.nav-list-container {
    padding: 3.5rem 6.5rem 2rem;
    border-bottom: 1px solid #2a3037;
}

.nav-list {
    
    padding: 0;
}

.nav-link {
    .meta-regular();
    font-size: 1.35rem;
    color: #fff;
    text-transform: uppercase;
    line-height: 2.89rem;
    
    &.active, &:hover {
        .fa-circle { 
            color: #b39aee;
        }
    }

    .fa-circle {
        font-size: 0.88rem;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: -3px;
        color: #1f2328;
    }
}

.dribbble-feed {
    padding: 2rem 6.5rem;
    height: 20rem;

    h3 {
        .chaparral-regular();
        color: #fff;
        font-size: 1.4rem;
        line-height: 2.4rem;

        i {
           color: #d3477e;
           margin-left: 0.5rem;
           font-size: 1.8rem;
        }
    }
}

.social.mini {
    width: 86%;
    padding: 0.5rem 0 1.2rem;
    text-align: center;
}


.social.mini .link {
    margin-right: 0.7rem;
    &:last-child {
        margin-right: 0;
    }
}

.social-container .mailto {
    .meta-bold();
    font-size: 1.1rem;
    font-style: italic;
    display: block;
    text-align: center;
    color: #4a535f;
}



// portfolio

.portfolio {
    .text {
        margin-bottom: 1rem;
    }
}


// Project navigation



.projects-navigation {
    text-align: center;
    margin-bottom: 2rem;
    li {
        font-size: 3rem;
        display: inline-block;
        width: 32%;
        text-align: right;
        &:last-child {
            margin-right: 0;
            text-align: left;
        }
        &.grid {
            font-size: 5.5rem;
            width: 10%;
            
            line-height: 1rem;
            text-align: center;
            img {
                width: 55%;
            }
        }
    }
    a {
        color: #4a535f;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
       -webkit-text-stroke-width: 2px;
       -webkit-text-stroke-color: #4a535f;
    }
}


#contact {
    background: #f5f5f5;
    a {
        color: #1467dd;
    }

}

.form-container {
    width: 40vw;
    @media screen and (max-width: 600px) {
        width: 90vw;
    }
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        width: 80vw;
    }
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 1rem;

    .company.field:after {
        content: '(Optional)';
        .meta-regular();
        font-style: italic;
        font-size: 1rem;
        position: absolute;
        top: 20px;
        color: #999;
        right: 0;
    }
    .field {
        position: relative;
        margin-bottom: 3rem;
        label {
            display: block;
            text-align: left;
            color: #616973;
            font-size: 25px;
            .message {
                display: none;
                font-size: 1rem;
                color:#616973;
                font-style: italic;
                margin-left: 10px;
                .meta-regular();
            }
            &.focus {
                color: #a98aeb;
                path {
                    fill: #a98aeb;
                }


            }

            &.error {
                color: red;
                path {
                    fill: red;
                }

                .message {
                    display: inline-block;
                    font-size: 1rem;
                    color: red;
                    font-style: italic;
                    margin-left: 10px;
                    .meta-regular();
                }
                

            }
        }

        

        input:not(.submit), textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid  #616973;
            background: transparent;
            color: #a98aeb;
            .meta-regular();
            font-size: 1.1rem;
            padding: 0.5rem 0;
            outline: none;
            

        }

        .submit {
            border: 2px solid #a98aeb;
            background: transparent;
            color: #a98aeb;
            cursor: pointer;
            margin: 0 auto;
            &.disabled {
                border: 2px solid #666;
                background: transparent;
                color: #666;
                cursor: default;
                opacity: 0.7;
                input {
                    color: #666 !important;
                    background: none;
                }
                &:hover {
                    background: none;
                    color: #666;
                    input {
                        color: #666 !important;
                        background: none;
                        cursor: default;
                    }
                }
            }
            &:hover {
                background: #a98aeb;
                color: white;
                input {
                    color: white;
                    background: none;
                }
            }
            input {
                border: none;
                background: none;
                text-transform: uppercase;
                display: inline-block;
                outline: none;
            }

            i {
                display: inline-block;
                margin-left: 0 !important;
            }

        }

        ::-webkit-input-placeholder { 
            color:#000; 
        }
        ::-moz-placeholder { 
            color:#000; 
            } 
        :-ms-input-placeholder { 
            color:#000; 
            } 
        input:-moz-placeholder { 
            color:#000; 
        }
    }
}



// Not Found 

.not-found {
   width: 80vw;
   position: relative;
   margin: 0 auto;
   color: #a98aeb;
   height: 570px;
   margin-top: 2rem;
    @media screen and (max-width: 767px) {
        width: 90vw;
    }
   width: 850px;
   position: relative;
   margin: 0 auto;
   color: #a98aeb;
   height: 570px;
   margin-top: 2rem;
        h1 {
            .chaparral-bold();
            font-size: 6rem;
            text-transform: uppercase;
            
        }

        p {
            .meta-regular();
            color: #4a535f;
            width: 50%;
            font-size: 1.5rem;

        }
    
        img {
            height: 80vh;
            position: absolute;
            top: 0;
            right: 0;

        }
}